const API_URL = "https://dummyjson.com";
const AUTH_API_URL = "api/auth.php";

async function authRequest(action, payload = null) {
    const options = {
        method: payload ? "POST" : "GET",
        credentials: "same-origin",
        headers: {}
    };

    if (payload) {
        options.headers["Content-Type"] = "application/json";
        options.body = JSON.stringify(payload);
    }

    const response = await fetch(
        `${AUTH_API_URL}?action=${action}`,
        options
    );

    const data = await response.json();

    if (!response.ok || !data.success) {
        throw new Error(data.message || "Ошибка авторизации");
    }

    return data;
}

function registerApiUser(user) {
    return authRequest("register", user);
}

function loginApiUser(credentials) {
    return authRequest("login", credentials);
}

function logoutApiUser() {
    return authRequest("logout");
}

function getApiCurrentUser() {
    return authRequest("me");
}

async function syncCurrentUser() {
    clearLegacyAuthStorage();
n    try {
        const result = await getApiCurrentUser();
        saveCurrentUser(result.user);
    } catch(error) {
        saveCurrentUser(null);
        console.error(error);
    }
}

async function getProducts(limit = 20) {

    try {

        const response = await fetch(
            `${API_URL}/products?limit=${limit}`
        );

        const data = await response.json();

        return data.products;

    } catch(error) {

        console.error("Ошибка загрузки товаров:", error);

        return [];

    }

}

async function getProduct(id) {

    try {

        const response = await fetch(
            `${API_URL}/products/${id}`
        );

        const product = await response.json();

        return product;

    } catch(error) {

        console.error("Ошибка загрузки товара:", error);

        return null;

    }

}

async function getCategories() {

    try {

        const response = await fetch(
            `${API_URL}/products/categories`
        );

        return await response.json();

    } catch (error) {

        console.error(error);

        return [];

    }

}

