const header = document.querySelector(".header");
const App = {

    products: [],
    categories: [],

    cart: [],
    favorites: [],

    currentUser: null,

    theme: "light",

    loader: null,

    async init() {

        this.loadStorage();

        await syncCurrentUser();

        this.cache();

        renderHeader();

        renderFooter();

        initTheme();

        createLoader();

        updateCartCount();

        updateFavoriteCount();

        initScrollButton();

        await this.initCurrentPage();

        hideLoader();

    },

    cache(){

        this.loader = document.querySelector(".loader");

    },

    loadStorage(){

        this.cart = getCart();

        this.favorites = getFavorites();

        this.currentUser = getCurrentUser();

        this.theme = getTheme();

    },

    async initCurrentPage(){

        const page = window.location.pathname
            .split("/")
            .pop();

        switch(page){

            case "":

            case "index.html":

                await loadPopularProducts();

                break;

            case "catalog.html":

                await loadCatalog();

                break;

            case "product.html":

                await loadProductPage();

                break;

            case "cart.html":

                renderCart();

                break;

            case "favorites.html":

                renderFavorites();

                break;

            case "login.html":

                initLogin();

                break;

            case "register.html":

                initRegister();

                break;

            case "profile.html":

                loadProfile();

                break;

            case "checkout.html":

                initCheckout();

                break;

        }

    }

};

document.addEventListener("DOMContentLoaded", () => {
    App.init();
});
const footer = document.querySelector(".footer");

footer.innerHTML = `
        <div class="container">

            <div class="footer-content">

                <div>

                    <div class="footer-logo">
                        NovaShop
                    </div>

                    <p class="footer-text">
                        Современный интернет-магазин электроники, одежды, аксессуаров и товаров для дома.
                    </p>

                    <div class="socials">

                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-telegram"></i>
                        </a>

                    </div>

                </div>

                <div>

                    <h3 class="footer-title">
                        Покупателям
                    </h3>

                    <div class="footer-links">
                        <a href="#">Доставка</a>
                        <a href="#">Оплата</a>
                        <a href="#">Гарантия</a>
                        <a href="#">Контакты</a>
                    </div>

                </div>

                <div>

                    <h3 class="footer-title">
                        Компания
                    </h3>

                    <div class="footer-links">
                        <a href="#">О нас</a>
                        <a href="#">Новости</a>
                        <a href="#">Вакансии</a>
                        <a href="#">Партнерам</a>
                    </div>

                </div>

                <div>

                    <h3 class="footer-title">
                        Поддержка
                    </h3>

                    <div class="footer-links">
                        <a href="#">FAQ</a>
                        <a href="#">Возврат</a>
                        <a href="#">Отзывы</a>
                        <a href="#">Политика</a>
                    </div>

                </div>

            </div>

            <div class="footer-bottom">
                © 2026 NovaShop. Все права защищены.
            </div>

        </div>
        `;

document.addEventListener("DOMContentLoaded", () => {

    loadPopularProducts();
    renderFavorites();

    updateCartCount();
    updateFavoriteCount();

});

async function loadPopularProducts() {

    const productsContainer = document.querySelector(
        ".popular .products-grid"
    );

    if(!productsContainer) return;

    const products = await getProducts(8);
    const favorites = getFavorites();

    productsContainer.innerHTML = "";

    products.forEach(product => {

        productsContainer.innerHTML += `

                <div class="product-card">

                    <div class="product-image">

                        <img
                        src="${product.thumbnail}"
                        alt="${product.title}"
                        >

                        <button
                            class="favorite-btn ${favorites.some(item => item.id === product.id) ? "favorite-active" : ""}"
                            data-id="${product.id}"
                        >
                            <i class="${favorites.some(item => item.id === product.id) ? "fa-solid" : "fa-regular"} fa-heart"></i>
                        </button>

                    </div>

                    <div class="product-info">

                        <span class="product-category">

                            ${product.category}

                        </span>

                        <h3 class="product-title">

                            ${product.title}

                        </h3>

                        <div class="product-rating">

                            <i class="fa-solid fa-star"></i>

                            <span>
                                ${product.rating}
                            </span>

                        </div>

                        <div class="product-bottom">

                            <div>

                                <div class="price">

                                    ${product.price} $

                                </div>

                            </div>

                            <button
                            class="cart-btn"
                            data-id="${product.id}"
                            >

                                <i class="fa-solid fa-cart-shopping"></i>

                            </button>

                        </div>

                    </div>

                </div>

                `;

    });

}

document.addEventListener(
    "click",
    function(event){

        const button = event.target.closest(".cart-btn");

        if(!button) return;

        const productId = Number(
            button.dataset.id
        );

        addToCart(productId);

    }
);

async function addToCart(id){

    const product = await getProduct(id);

    if(!product) return;

    const cart = getCart();

    const exists = cart.find(
        item => item.id === id
    );

    if(exists){

        exists.quantity++;

    }
    else {

        cart.push({

            ...product,

            quantity:1

        });

    }

    saveCart(cart);

    updateCartCount();

    showToast(
        "Товар добавлен в корзину"
    );

}

function updateCartCount(){

    const cart = getCart();

    const count = cart.reduce(
        (sum,item)=>sum + item.quantity,
        0
    );

    document.querySelectorAll(".cart-count").forEach(badge => {
        badge.textContent = count;
    });

}

function showToast(message){

    const toast = document.createElement(
        "div"
    );

    toast.className = "toast";

    toast.textContent = message;

    document.body.appendChild(toast);

    setTimeout(()=>{

        toast.remove();

    },3000);

}

document.addEventListener(
    "DOMContentLoaded",
    ()=>{

        renderCart();

    });

function renderCart(){

    const container = document.querySelector(
        ".cart-items"
    );

    if(!container) return;

    const cart = getCart();

    container.innerHTML="";

    if(cart.length===0){

        container.innerHTML=`

        <h2>
        Корзина пустая
        </h2>

        `;

        updateCartSummary();

        return;

    }

    cart.forEach(product=>{

        container.innerHTML += `

        <div class="cart-item">

        <img src="${product.thumbnail}">

        <div class="cart-item-info">

        <h3 class="cart-item-title">

        ${product.title}

        </h3>

        <div class="cart-item-price">

        ${product.price}$

        </div>

        </div>

        <div class="quantity">

        <button onclick="changeQuantity(${product.id},-1)">
        -
        </button>

        <span>
        ${product.quantity}
        </span>

        <button onclick="changeQuantity(${product.id},1)">
        +
        </button>

        </div>

        <button
        class="remove-cart"
        onclick="removeFromCart(${product.id})">

        <i class="fa-solid fa-trash"></i>

        </button>

        </div>

        `;

    });

    updateCartSummary();

}

function changeQuantity(id,value){

    const cart=getCart();

    const product=cart.find(
        item=>item.id===id
    );

    if(!product) return;

    product.quantity += value;

    if(product.quantity<=0){

        product.quantity=1;

    }

    saveCart(cart);

    renderCart();

    updateCartCount();

}
function removeFromCart(id){

    let cart=getCart();

    cart=cart.filter(
        item=>item.id!==id
    );

    saveCart(cart);

    renderCart();

    updateCartCount();

    showToast(
        "Товар удален"
    );

}

function updateCartSummary(){

    const cart=getCart();

    const count=document.querySelector(
        ".cart-total-count"
    );

    const price=document.querySelector(
        ".cart-total-price"
    );

    if(!count || !price)
        return;

    let totalCount=0;

    let totalPrice=0;

    cart.forEach(item=>{

        totalCount += item.quantity;

        totalPrice += item.price * item.quantity;

    });

    count.textContent=totalCount;

    price.textContent=
        totalPrice.toFixed(2)+" $";

}

const themeBtn = document.querySelector("#themeBtn");

function initTheme(){

    const theme = getTheme();

    if(theme === "dark"){

        document.body.classList.add("dark");

        if(themeBtn){

            themeBtn.innerHTML =
                `<i class="fa-solid fa-sun"></i>`;

        }

    }

}

if(themeBtn){

    themeBtn.addEventListener(
        "click",
        ()=>{

            document.body.classList.toggle(
                "dark"
            );

            const isDark =
                document.body.classList.contains(
                    "dark"
                );

            saveTheme(
                isDark ? "dark" : "light"
            );

            themeBtn.innerHTML = isDark

                ? `<i class="fa-solid fa-sun"></i>`

                : `<i class="fa-solid fa-moon"></i>`;

        }
    );

}

initTheme();
document.addEventListener(
    "click",
    async function(event){

        const button = event.target.closest(
            ".favorite-btn"
        );

        if(!button) return;

        const id = Number(
            button.dataset.id
        );

        toggleFavorite(id, button);

    });

async function toggleFavorite(id, button){

    const product = await getProduct(id);

    if(!product) return;

    let favorites = getFavorites();

    const exists = favorites.find(
        item=>item.id===id
    );

    if(exists){

        favorites = favorites.filter(
            item=>item.id!==id
        );

        showToast(
            "Удалено из избранного"
        );

        if(button){
            button.classList.remove("favorite-active");
            button.innerHTML = `<i class="fa-regular fa-heart"></i>`;
        }

    }
    else{

        favorites.push(product);

        showToast(
            "Добавлено в избранное"
        );

        if(button){
            button.classList.add("favorite-active");
            button.innerHTML = `<i class="fa-solid fa-heart"></i>`;
        }

    }

    saveFavorites(
        favorites
    );

    updateFavoriteCount();
    renderFavorites();

}

function updateFavoriteCount(){

    document.querySelectorAll(".favorite-count").forEach(badge => {
        badge.textContent = getFavorites().length;
    });

}

function renderFavorites(){

    const container =
        document.querySelector(
            ".favorites-grid"
        );

    if(!container) return;

    const favorites =
        getFavorites();

    container.innerHTML="";

    if(favorites.length===0){

        container.innerHTML=`

        <h2 class="empty-message">
        Нет избранных товаров
        </h2>

        `;

        return;

    }

    favorites.forEach(product=>{

        container.innerHTML += `

        <div class="product-card">

        <div class="product-image">

        <img src="${product.thumbnail}">

        <button
        class="favorite-btn favorite-active"
        data-id="${product.id}">

        <i class="fa-solid fa-heart"></i>

        </button>

        </div>

        <div class="product-info">

        <h3 class="product-title">

        ${product.title}

        </h3>

        <div class="price">

        ${product.price}$

        </div>

        <button
        class="cart-btn"
        data-id="${product.id}">

        <i class="fa-solid fa-cart-shopping"></i>

        </button>

        </div>

        </div>

        `;

    });

}

let catalogProducts = [];
let currentCategory = "all";

document.addEventListener("DOMContentLoaded", () => {

    loadCatalog();

});

async function loadCatalog() {

    const container = document.querySelector(".catalog-products");

    if (!container) return;

    catalogProducts = await getProducts(100);

    applyFilters();

    loadCategories();

}

function renderCatalog(products){

    const container=document.querySelector(
        ".catalog-products"
    );

    if(!container) return;

    const favorites = getFavorites();

    container.innerHTML="";

    products.forEach(product=>{

        container.innerHTML += `

        <div class="product-card">

        <div class="product-image">

        <img src="${product.thumbnail}">

        <button
        class="favorite-btn ${favorites.some(item => item.id === product.id) ? "favorite-active" : ""}"
        data-id="${product.id}"
        >

        <i class="${favorites.some(item => item.id === product.id) ? "fa-solid" : "fa-regular"} fa-heart"></i>

        </button>

        </div>

        <div class="product-info">

        <span class="product-category">

        ${product.category}

        </span>

        <h3 class="product-title">

        ${product.title}

        </h3>

        <div class="product-rating">

        <i class="fa-solid fa-star"></i>

        ${product.rating}

        </div>

        <div class="product-bottom">

        <div class="price">

        ${product.price}$

        </div>

        <button
        class="cart-btn"
        data-id="${product.id}"
        >

        <i class="fa-solid fa-cart-shopping"></i>

        </button>

        </div>

        </div>

        </div>

        `;

    });

}

async function loadCategories(){

    const list=document.querySelector(
        ".categories-list"
    );

    if(!list) return;

    const categories=await getCategories();

    list.innerHTML=`
        <div class="category-filter active"
        data-category="all">

        Все товары

        </div>
        `;

    categories.forEach(category=>{

        list.innerHTML +=`

        <div
        class="category-filter"
        data-category="${category.slug}">

        ${category.name}

        </div>

        `;

    });

}

let filteredProducts = [];

function applyFilters() {

    let products = [...catalogProducts];

    if (currentCategory !== "all") {

        products = products.filter(product =>
            product.category === currentCategory
        );

    }

    const search = document
        .querySelector(".catalog-search");

    if (search) {

        const value = search.value
            .trim()
            .toLowerCase();

        if (value) {

            products = products.filter(product =>
                product.title
                    .toLowerCase()
                    .includes(value)
            );

        }

    }

    const sort = document
        .querySelector(".catalog-sort");

    if (sort) {

        switch (sort.value) {

            case "priceAsc":

                products.sort(
                    (a, b) => a.price - b.price
                );

                break;

            case "priceDesc":

                products.sort(
                    (a, b) => b.price - a.price
                );

                break;

            case "rating":

                products.sort(
                    (a, b) => b.rating - a.rating
                );

                break;

            case "title":

                products.sort(
                    (a, b) =>
                        a.title.localeCompare(b.title)
                );

                break;

        }

    }

    filteredProducts = products;

    renderCatalog(products);

}

document.addEventListener("input", event => {

    if (
        event.target.classList.contains(
            "catalog-search"
        )
    ) {

        applyFilters();

    }

});

document.addEventListener("change", event => {

    if (
        event.target.classList.contains(
            "catalog-sort"
        )
    ) {

        applyFilters();

    }

});

document.addEventListener("click", event => {

    const category = event.target.closest(
        ".category-filter"
    );

    if (!category) return;

    document
        .querySelectorAll(".category-filter")
        .forEach(item =>
            item.classList.remove("active")
        );

    category.classList.add("active");

    currentCategory =
        category.dataset.category;

    applyFilters();

});

App.initPage = function () {

    const page = location.pathname.split("/").pop();

    switch (page) {

        case "":
        case "index.html":

            loadPopularProducts();
            break;

        case "catalog.html":

            loadCatalog();
            break;

        case "product.html":

            loadProductPage();
            break;

        case "cart.html":

            renderCart();
            break;

        case "favorites.html":

            renderFavorites();
            break;

        case "login.html":

            initLogin();
            break;

        case "register.html":

            initRegister();
            break;

        case "profile.html":

            loadProfile();
            break;

        case "checkout.html":

            initCheckout();
            break;

    }

};

App.initEvents = function () {

    document.addEventListener("click", this.handleClick.bind(this));

    document.addEventListener("input", this.handleInput.bind(this));

    document.addEventListener("change", this.handleChange.bind(this));

};

App.handleClick = function (event) {

    const cartBtn = event.target.closest(".cart-btn");

    if (cartBtn) {

        addToCart(Number(cartBtn.dataset.id));

        return;

    }

    const favoriteBtn = event.target.closest(".favorite-btn");

    if (favoriteBtn) {

        toggleFavorite(Number(favoriteBtn.dataset.id));

        return;

    }

    const themeBtn = event.target.closest("#themeBtn");

    if (themeBtn) {

        toggleTheme();

        return;

    }

};

function renderHeader(){
    const header = document.querySelector('.header'); if(!header) return;
    header.innerHTML = header.innerHTML;
    const themeBtn = header.querySelector('#themeBtn');
    if(themeBtn){
        themeBtn.addEventListener('click', ()=>{
            document.body.classList.toggle('dark');
            const isDark = document.body.classList.contains('dark');
            saveTheme(isDark ? 'dark' : 'light');
            themeBtn.innerHTML = isDark ? '<i class="fa-solid fa-sun"></i>' : '<i class="fa-solid fa-moon"></i>';
        });
    }
}

function renderFooter(){
    const footer = document.querySelector('.footer'); if(!footer) return;
    footer.innerHTML = footer.innerHTML;
}

